[Diplom:children]
Pass1
Pass2

[Pass1:children]
Proxies

[Pass2:children]
Databases
Applications
GitLabSrv
Runners

[Proxies]
${fqdn_proxy} ansible_host="${ip_proxy}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"

[Databases]
%{ for index, group in fqdn_db ~}
${fqdn_db[index]} ansible_host="${ip_db[index]}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"
%{ endfor ~}

[Applications]
${fqdn_app} ansible_host="${ip_app}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"

[GitLabSrv]
${fqdn_gitlab} ansible_host="${ip_gitlab}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"

[Runners]
%{ for index, group in fqdn_runner ~}
${fqdn_runner[index]} ansible_host="${ip_runner[index]}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"
%{ endfor ~}

[Diplom:vars]
tf_workspace = "${tf_workspace}"
tf_my_domain_tld = "${tf_my_domain_tld}"
tf_proxy_name = "${fqdn_proxy}"
tf_proxy_port = "${tf_proxy_port}"
tf_app_server_ip = "${ip_app}"
tf_gitlab_server_ip = "${ip_gitlab}"
tf_monitoring_server_ip = "unknown yet"
tf_db_master_ip = "${ip_db[0]}"

[Pass2:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -i ${ssh_ansible_key} ${ssh_login_user}@${ip_proxy}"'
db_master = "${fqdn_db[0]}"

[Databases:vars]

[Applications:vars]

[GitLabSrv:vars]
tf_proxy_ip = "${ip_proxy}"

[Runners:vars]
