[all]
localhost ansible_connection=local

[all:children]
Diplom

[Diplom:children]
Pass1
Pass2
Pass3
Pass4

[Pass1:children]
Proxies

[Pass2:children]
Databases
Applications

[Pass3:children]
GitLabSrv
Runners

[Pass4:children]
Monitoring

[Proxies]
${fqdn_proxy} ansible_host="${external_ip_proxy}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"

[Databases]
%{ for index, group in fqdn_db ~}
${fqdn_db[index]} ansible_host="${ip_db[index]}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"
%{ endfor ~}

[Applications]
${fqdn_app} ansible_host="${ip_app}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"

[GitLabSrv]
${fqdn_gitlab_int} ansible_host="${ip_gitlab_int}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"

[Runners]
%{ for index, group in fqdn_runner ~}
${fqdn_runner[index]} ansible_host="${ip_runner[index]}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"
%{ endfor ~}

[Monitoring]
${fqdn_monitoring} ansible_host="${ip_monitoring}" ansible_user="${ssh_login_user}" ansible_ssh_private_key_file="${ssh_ansible_key}"

[all:vars]
tf_my_domain_tld = "${tf_my_domain_tld}"

[Diplom:vars]
tf_workspace = "${tf_workspace}"
tf_proxy_name = "${fqdn_proxy}"
tf_proxy_port = "${tf_proxy_port}"
tf_app_server_ip = "${ip_app}"
tf_app_server_fqdn = "${fqdn_app}"
tf_gitlab_server_ip = "${ip_gitlab_int}"
tf_gitlab_server_fqdn = "${fqdn_gitlab_int}"
tf_monitoring_server_ip = "${ip_monitoring}"
tf_db_master_ip = "${ip_db[0]}"
tf_dns_ip = "${ip_dns}"
db_master = "${fqdn_db[0]}"

[Pass2:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -i ${ssh_ansible_key} ${ssh_login_user}@${external_ip_proxy}"'

[Pass3:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -i ${ssh_ansible_key} ${ssh_login_user}@${external_ip_proxy}"'

[Pass4:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -i ${ssh_ansible_key} ${ssh_login_user}@${external_ip_proxy}"'

[GitLabSrv:vars]
tf_proxy_external_ip = "${external_ip_proxy}"
tf_proxy_internal_ip = "${internal_ip_proxy}"
tf_gitlab_root_pass = "${tf_gitlab_root_pass}"

[Runners:vars]

[Monitoring:vars]
