########################################
# General settings for Yandex provider #
########################################

# Токен Yandex
variable "ya_token" {
  description = "Yandex token"
  type        = string
  default     = "<censored>"
  sensitive   = true
}

# ID ЯОблака
variable "ya_cloud_id" {
  description = "Yandex cloud_id"
  type        = string
  default     = "<censored>"
  sensitive   = true
}

# ID папки ЯОблака
variable "ya_folder_id" {
  description = "Yandex folder_id"
  type        = string
  default     = "<censored>"
  sensitive   = true
}

# Геозона ЯОблака
variable "ya_zone" {
  description = "Yandex geozone"
  type        = string
  default     = "<censored>"
}

####################################
# Settings for he.net DNS provider #
####################################

# Индивидуальный ключ DNS-провайдера
# для обновления A-записи в конкретной доменной зоне
variable "he_net_key" {
  description = "Key for change A-record in mydomain.tld zone"
  type        = string
  default     = "<censored>"
  sensitive   = true
}

# Логин для доступа в админку на he.net
variable "he_net_login" {
  description = "Login for he.net"
  type        = string
  default     = "<censored>"
  sensitive   = true
}

# Пароль для доступа в админку на he.net
variable "he_net_pass" {
  description = "Password for he.net"
  type        = string
  default     = "<censored>"
  sensitive   = true
}

##############################
# Settings for Let's Encrypt #
##############################

# Почта, на которую Let's Encrypt
# шлёт различную служебную информацию
variable "cert_admin_mail" {
  description = "Admin mail for domain owner"
  type        = string
  default     = "<censored>"
  sensitive   = true
}

#############################
# Settings for local GitLab #
#############################

# Пароль root-учётки для локального GitLab'а
variable "gitlab_root_pass" {
  description = "Password for 'root' account of local GitLab installation"
  type        = string
  default     = "<censored>"
  sensitive   = true
}
