########################################
# General settings for Yandex provider #
########################################

variable "ya_token" {
  description = "Yandex token"
  type        = string
  default     = "<Яндекс токен>"
  sensitive   = true
}

variable "ya_cloud_id" {
  description = "Yandex cloud_id"
  type        = string
  default     = "<Яндекс cloud_id>"
  sensitive   = true
}

variable "ya_folder_id" {
  description = "Yandex folder_id"
  type        = string
  default     = "<Яндекс folder_id>"
  sensitive   = true
}

variable "ya_zone" {
  description = "Yandex geozone"
  type        = string
  default     = "ru-central1-a"
}

###############################
# Key for he.net DNS provider #
###############################
variable "he_net_key" {
  description = "Key for change A-record in mydomain.tld zone"
  type        = string
  default     = "<token_for_A_record_from_zone_mydomain.tld_from_dns.he.net>"
}

variable "he_net_login" {
  description = "Login for dns.he.net"
  type        = string
  default     = "<Login_for_dns.he.net>"
}

variable "he_net_pass" {
  description = "Password for dns.he.net"
  type        = string
  default     = "<Password_for_dns.he.net>"
}