[Diplom:children]
Pass1
Pass2

[Pass1:children]
Proxies

[Pass2:children]
Databases
Applications
GitLab
Runners

[Proxies]
proxy.diplomshurika.ru ansible_host="51.250.82.233" ansible_user="cloud-user" ansible_ssh_private_key_file="~/.ssh/ansible_ed25519"

[Databases]
db01.diplomshurika.ru ansible_host="172.16.1.9" ansible_user="cloud-user" ansible_ssh_private_key_file="~/.ssh/ansible_ed25519"
db02.diplomshurika.ru ansible_host="172.16.1.3" ansible_user="cloud-user" ansible_ssh_private_key_file="~/.ssh/ansible_ed25519"

[Applications]
app.diplomshurika.ru ansible_host="172.16.1.25" ansible_user="cloud-user" ansible_ssh_private_key_file="~/.ssh/ansible_ed25519"

[GitLab]
gitlab.diplomshurika.ru ansible_host="172.16.1.35" ansible_user="cloud-user" ansible_ssh_private_key_file="~/.ssh/ansible_ed25519"

[Runners]
runner1.diplomshurika.ru ansible_host="172.16.1.14" ansible_user="cloud-user" ansible_ssh_private_key_file="~/.ssh/ansible_ed25519"

[Diplom:vars]
tf_workspace = "stage"
tf_my_domain_tld = "diplomshurika.ru"
tf_proxy_name = "proxy.diplomshurika.ru"

[Pass2:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q -i ~/.ssh/ansible_ed25519 cloud-user@51.250.82.233"'

[Databases:vars]
db_master = "db01.diplomshurika.ru"

[Applications:vars]

[GitLab:vars]
